{
  "name": "angular-typescript-webpack",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evan-carey/angular-typescript-webpack.git"
  },
  "scripts": {
    "build_Demoglobal_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Demomoddi_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Okhmatdyt_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Okhmatdyt_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Okhmatdyt_temptest": "rimraf dist && webpack --bail --progress --profile",
    "build_Dkl7_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Dkl7_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Dkl7_temptest": "rimraf dist && webpack --bail --progress --profile",
    "build_prod": "rimraf dist && webpack --bail --progress --profile",
    "build_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Global_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Global_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Global_temptest": "rimraf dist && webpack --bail --progress --profile",
    "build_Chuguevcrb_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Zinaida_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Environment_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Environment_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Kharkov_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Mis_temptest": "rimraf dist && webpack --bail --progress --profile",
    "build_Mis_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Mis_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Demo_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Kharkiv_production": "rimraf dist && webpack --bail --progress --profile",
    "build_Kharkiv_test": "rimraf dist && webpack --bail --progress --profile",
    "build_Odessa_production": "rimraf dist && webpack --bail --progress --profile",
    "build-dev": "rimraf dist && webpack --bail --progress --profile",
    "dev-soc-server": "webpack-dev-server --history-api-fallback --inline --hot --progress",
    "dev-server": "webpack-dev-server --history-api-fallback --inline --hot --progress",
    "start": "npm run dev-server"
  },
  "devDependencies": {
    "@types/angular": "1.5.16",
    "@types/angular-animate": "1.5.5",
    "@types/angular-cookies": "1.4.2",
    "@types/angular-material": "1.1.39",
    "@types/angular-resource": "1.5.6",
    "@types/es6-promise": "0.0.32",
    "@types/jquery": "2.0.46",
    "@types/ngprogress": "^1.0.28",
    "@types/quill": "1.3.3",
    "autoprefixer": "6.4.1",
    "awesome-typescript-loader": "3.2.3",
    "connect-history-api-fallback": "1.3.0",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "json-loader": "^0.5.7",
    "ng-annotate-loader": "0.1.1",
    "ng-cache-loader": "0.0.25",
    "ngtemplate-loader": "^2.0.1",
    "node-sass": "4.5.3",
    "postcss-loader": "0.13.0",
    "raw-loader": "0.5.1",
    "require-dir": "~0.3.0",
    "rimraf": "^2.5.4",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "typescript": "2.5.2",
    "webpack": "^1.15.0",
    "webpack-dev-server": "1.15.1",
    "webpack-encoding-plugin": "^0.2.1",
    "webpack-stream": "3.2.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "angular": "1.5.10",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-material": "1.1.1",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "babel-polyfill": "^6.26.0",
    "font-awesome": "^4.6.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.14",
    "ngprogress-npm": "^1.1.2",
    "oidc-client": "^1.3.0",
    "quill": "^1.3.3",
    "url-loader": "0.5.9"
  },
  "description": "Angular 1.5 component-based, using TypeScript, Webpack, and UI Router. Built following [Todd Motto's Angular 1.x Style Guide](https://github.com/toddmotto/angular-styleguide).",
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC"
}
