{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 116.203.252.67; Port = 15432; Database =  3s-demo; User Id = demo; Password = forDemo-3s",
    "Redis": "127.0.0.1:6379"
  },
  "RedisConfiguration": {
    "ResponseTimeout": 10000,
    "MinNumberOfThreads": 64
  },
  "Urls": "http://0.0.0.0:5051",
  "SeedDB": "false",
  "Cors": {
    "PolicyName": "AllowAll",
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "AllowCredentials": true,
    "AllowedOrigins": [
      "http://localhost:8080",
      "https://id2.bitsoft.group"
    ]
  },
  "Swagger": {
    "DocumentationFileFolders": [
      "..\\..\\xmldocumentation\\",
      "..\\..\\submodule\\App.Core\\xmldocumentation\\"
    ]
  },
  "FileStorePath": {
    "Local": "/download/",
    "Remote": ""
  },
  "IdGovUaProvider": {
    "Url": "https://id.gov.ua",
    "ClientId": "cb3fc9a2ca9ca35139c2c42009bc4fb9",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:8080/#/callbackIdGovUa"
  },
  "Identity": {
    "JwtBearerAudience": "MisApiScope;IdentityApiScope;openid;offline_access",
    "Authority": "https://id2.bitsoft.group",
    "UserDataUri": "https://id2.bitsoft.group/api/user"
  },
  "EmailSettings": {
    "MailServer": "...",
    "MailPort": 25,
    "SenderName": "...",
    "Sender": "..."
  },
  "OneSignal": {
    "ApiUri": "https://onesignal.com/api/v1",
    "AppId": "",
    "ApiKey": "YjU3YmM5YjYtYjkyMS00YWFhLThjYTUtOGY4MDk1ZThmM2E2",
    "DefaultNotificationUrl": "http://localhost:8080/#/admin/notifications/details/my/"
  }
}
